<?xml version="1.0"?>
<Theme Name="Spiritnew" Version="3.0">
	<Library FormTitle="2" Padding="3" Border="5" Font="Tahoma" Section="2" Filling="5" Background="1" ButtonShape="3" ButtonEffect="4" Color="Rain" Brightness="3" Saturation="-45" ButtonSize="100" ButtonShadow="2_2" ButtonOutline="2" ButtonArrow="1"/>
	<Items>
		<!-- Form Title -->
		<Item Name="FormTitle" ClassName="Header"/>
		<Item Name="FormTitleLeftTD" ClassName="HeaderLeft"/>
		<Item Name="FormTitleRightTD" ClassName="HeaderRight"/>
		<!-- Grid -->
		<Item Name="Grid" ClassName="Grid" ExtHTML="cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;"/>
		<Item Name="HeaderTR" ClassName="Caption"/>
		<Item Name="RowTR" ClassName="Row"/>
		<Item Name="SeparatorTR" ClassName="Separator"/>
		<Item Name="AltRowTR" ClassName="AltRow"/>
		<Item Name="NoRecordsTR" ClassName="NoRecords"/>
		<Item Name="FooterTR" ClassName="Footer"/>
		<!-- Record -->
		<Item Name="Record" ClassName="Record" ExtHTML="cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;"/>
		<Item Name="ErrorTR" ClassName="Error"/>
		<Item Name="ControlsTR" ClassName="Controls"/>
		<Item Name="BottomTR" ClassName="Bottom"/>
		<!-- Report -->
		<Item Name="GroupHeaderTR" ClassName="GroupCaption"/>
		<Item Name="GroupFooterTR" ClassName="GroupFooter"/>
		<Item Name="SubTotalTR" ClassName="SubTotal"/>
		<Item Name="TotalTR" ClassName="Total"/>
		<!-- Calendar -->
		<Item Name="Calendar" ClassName="Calendar" ExtHTML="cellspacing=&quot;3&quot; cellpadding=&quot;0&quot;"/>
		<Item Name="CalendarWeekdayNameTD" ClassName="CalendarWeekdayName"/>
		<Item Name="CalendarWeekdayTodayNameTD" ClassName="CalendarWeekdayTodayName"/>
		<Item Name="CalendarWeekendNameTD" ClassName="CalendarWeekendName"/>
		<Item Name="CalendarWeekendTodayNameTD" ClassName="CalendarWeekendTodayName"/>
		<Item Name="CalendarDayTD" ClassName="CalendarDay"/>
		<Item Name="CalendarWeekendTD" ClassName="CalendarWeekend"/>
		<Item Name="CalendarTodayTD" ClassName="CalendarToday"/>
		<Item Name="CalendarWeekendTodayTD" ClassName="CalendarWeekendToday"/>
		<Item Name="CalendarWeekdayTodayTD" ClassName="CalendarWeekdayToday"/>
		<Item Name="CalendarOtherMonthDayTD" ClassName="CalendarOtherMonthDay"/>
		<Item Name="CalendarOtherMonthTodayTD" ClassName="CalendarOtherMonthToday"/>
		<Item Name="CalendarOtherMonthWeekendTD" ClassName="CalendarOtherMonthWeekend"/>
		<Item Name="CalendarOtherMonthWeekendTodayTD" ClassName="CalendarOtherMonthWeekendToday"/>
		<Item Name="CalendarSelectedDayTD" ClassName="CalendarSelectedDay"/>
		<Item Name="CalendarNavigatorTD" ClassName="CalendarNavigator"/>
		<Item Name="CalendarSchedulerTimeScaleTD" ClassName="CalendarSchedulerTimeScale"/>
		<Item Name="CalendarYear" ClassName="CalendarYear" ExtHTML="cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;"/>
		<Item Name="CalendarYearHeaderTD" ClassName="CalendarYearHeader"/>
		<Item Name="CalendarMonthTD" ClassName="CalendarMonth"/>
		<Item Name="CalendarCurrentMonthTD" ClassName="CalendarCurrentMonth"/>
		<Item Name="CalendarButton" ClassName="CalendarButton"/>
		<Item Name="CalendarSeparatorTR" ClassName="CalendarSeparator"/>
		<Item Name="CalendarEventDIV" ClassName="CalendarEvent"/>
		<Item Name="CalendarNoEventsDIV" ClassName="CalendarNoEvents"/>
	</Items>
	<Files>
	</Files>
	<ColorScheme><Item name="Rain">
			<Var name="ColorBgPage" value="#CFCFE6"/>
			<Var name="ColorBgFormTitle" value="#3D84CC"/>
			<Var name="ColorFontFormTitle" value="#FFFFFF"/>
			<Var name="ColorBgCaption" value="#CECEF2"/>
			<Var name="ColorFontCaption" value="#000000"/>
			<Var name="ColorBgData" value="#F7F7F7"/>
			<Var name="ColorBgAltData" value="#E6E6F7"/>
			<Var name="ColorFontData" value="#000000"/>
			<Var name="ColorFontLink" value="#0059B2"/>
			<Var name="ColorFontVisitedLink" value="#840084"/>
			<Var name="ColorFontHoverLink" value="#FF0000"/>
		</Item>
	</ColorScheme><FontScheme><Item name="Tahoma">
			<Var name="PageBody" value="font-family: Tahoma;font-size: 80%;"/>
			<Var name="FormTitle" value="font-size: 110%; font-weight: bold; text-align: left;"/>
			<Var name="Caption" value="font-size: 80%; 	text-align: left; vertical-align: top;"/>
			<Var name="Controls" value="font-size: 80%; font-weight: normal; text-align: left; vertical-align: top;"/>
			<Var name="Data" value="font-size: 80%;"/>
			<Var name="ButtonText" value="font-family: Tahoma; font-size: 11px; font-weight: bold;"/>
			<Var name="Header1" value="font-size: 150%;"/>
			<Var name="Header2" value="font-size: 130%;"/>
			<Var name="Header3" value="font-size: 110%; font-style: italic;"/>
			<Var name="Header4" value="font-size: 100%;"/>
			<Var name="Header5" value="font-size: 100%; font-style: italic;"/>
			<Var name="Header6" value="font-size: 90%;"/>
		</Item>
	</FontScheme></Theme>
