<%@ Master Language="C#" CodeBehind="Site.master.cs" Inherits="BackOfficeSystem.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Back Office Management System - Wayne</title>
    <link href="~/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <table>
        <tr>
            <td>
                <img alt="Back to home page" runat="server" style="height: 60%" src="Images/wayne_logo.png" /></td>
            <td>
                <h1 class="DDMainHeader" style="margin-left: 10px">Back Office Management System</h1>
            </td>
        </tr>
    </table>
    <div class="DDNavigation">
        <a runat="server" href="~/">
            <img alt="Back to home page" runat="server" src="DynamicData/Content/Images/back.gif" />Back to home page</a>
    </div>

    <form id="form1" runat="server">
        <div>
            <%-- TODO: Enable partial rendering by setting the EnablePartialRendering attribute to "true" to provide a smoother browsing experience.
             Leaving partial rendering disabled will provide a better debugging experience while the application is in development. --%>

            <asp:ScriptManager runat="server" EnablePartialRendering="false">
                <Scripts>
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" />
                </Scripts>
            </asp:ScriptManager>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

